{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/invite/:slug", "destination": "/api/og?slug=:slug" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "github": { "enabled": false }
}
